# ApiApplication

./: .gitignore  API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  entities.rar
Controllers/: AccountController.cs  ActivityController.cs  AdministratorController.cs  AssistantController.cs  BaseApiController.cs  ChefEquipeController.cs  EmployerController.cs  ImmigrantController.cs  LocationController.cs  RapportController.cs  ServiceController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: ActivityDto.cs  AdministratorDto.cs  AssistantDto.cs  ChefEquipeDto.cs  ImmigrantsDto.cs  LocationsDto.cs  PersonDto.cs  RapportDto.cs  RegisterDto.cs  RegisterEmployerDto.cs  ReturnDto.cs  ServiceDto.cs
Data/: DataContext.cs  Seed.cs
Data/Migrations/: 20220608105442_InitialCreat.Designer.cs  20220608105442_InitialCreat.cs  20220612101742_UserPasswordAdded.Designer.cs  20220617115620_CreateTables.Designer.cs  20220617115620_CreateTables.cs  20220617153043_CreateTablesAndRelations.Designer.cs  20220617153043_CreateTablesAndRelations.cs  20220620104622_addCHefEquipId.Designer.cs  20220620104622_addCHefEquipId.cs  20220704100442_identityAdded.Designer.cs  20220704100442_identityAdded.cs  20220704101317_IdentityAdded!.cs  (+6 more)
Extentions/: identityServiceExtensions.cs
Interfaces/: ITokenService.cs
Properties/: launchSettings.json
Services/: TokenService.cs
entities/: Activity.cs  Administrator.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Assistant.cs  ChefEquipe.cs  Employer.cs  Immigrant.cs  Location.cs  Person.cs  Rapport.cs  Service.cs
