<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220704104104_IdentityAdd.cs" />
    <Compile Remove="Data\Migrations\20220704104104_IdentityAdd.Designer.cs" />
    <Compile Remove="Data\Migrations\20220704101317_IdentityAdded!.cs" />
    <Compile Remove="Data\Migrations\20220704101317_IdentityAdded!.Designer.cs" />
  </ItemGroup>

</Project>
